language: perl

env:
  - AUTOMATED_TESTING=1
  - AUTOMATED_TESTING=1
  - AUTOMATED_TESTING=1
  - AUTOMATED_TESTING=1

install:
  # Prerequisites
  - "cpanm install rlib File::HomeDir File::Spec"

perl:
  - "5.16"
  - "5.14"
  - "5.12"
  - "5.10"
