language: perl

env:
  - AUTOMATED_TESTING=1
  - AUTOMATED_TESTING=1
  - AUTOMATED_TESTING=1
  - AUTOMATED_TESTING=1

install:
  # Prerequisites
  - "cpanm install rlib"

perl:
  - "5.18"
  - "5.16"
  - "5.14"
  - "5.10"
